{
  "name": "Tchaa M\u00e8w\u00e8 Angelo BILAKE \u2013 Data Engineer & Data Analyst",
  "short_name": "Portfolio BILAKE",
  "description": "Portfolio de Tchaa M\u00e8w\u00e8 Angelo BILAKE \u2013 Analytics Engineering, Data Engineering, BI & Data Science.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#d0e7ff",
  "theme_color": "#0056D2",
  "lang": "fr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}